#!/bin/sh

set -e

#EXTRA#
#DEBHELPER#

inidir=/etc/php5/mods-available

register_module () {
	local module=$1 inifile=$1.ini package=$2 args="$3"
	# Register new conffile with UCF
	ucf /usr/share/php5/${module}/${inifile} ${inidir}/${inifile}
	ucfr --force ${package} ${inidir}/${inifile}

	# Move pre-extension manager conffile
	dpkg-maintscript-helper mv_conffile /etc/php5/conf.d/${inifile} ${inidir}/${inifile} 0.4.0~ -- $args;

	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
	    if [ "$md5sum" = "$old_md5sum" ]; then
		mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
	    fi
	fi

	# Enable the module
	php5enmod ${module}
}

if [ "$1" = "configure" ]; then
	register_module kolabdummy php-kolab "$*"
	register_module kolab php-kolab "$*"
fi

exit 0
