#!/bin/sh

set -e

#EXTRA#
#DEBHELPER#

inidir=/etc/php5/mods-available

remove_module () {
	local step=$1 module=$2 inifile=$2.ini package=$3 args=$4

	dpkg-maintscript-helper mv_conffile /etc/php5/conf.d/${inifile} ${inidir}/${inifile} 0.3.0~ -- $args;

	# Query which package has this conffile registered
	if which ucfq >/dev/null; then
	ucfp=$(ucfq -w ${inidir}/${inifile} | cut -f 2 -d:)
	fi

	# Only work with the config file if it still belongs to us
	if test "$ucfp" = ${package}; then
	  if [ "$step" = "purge" ]; then
		  for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
		  rm -f ${inidir}/${inifile}${ext}
		  done
		  rm -f ${inidir}/${inifile}
		  if which ucf >/dev/null; then
		  ucf --purge ${inidir}/${inifile}
		  fi
		  if which ucfr >/dev/null; then
		  ucfr --purge ${package} ${inidir}/${inifile}
		  fi
	  fi
	fi
}

remove_module $1 kolab php-kolab "$*"
remove_module $1 kolabdummy php-kolab "$*"

exit 0
